/* -------------- assign Asset Modal----------------- */

.selected-assets {
    width: 45%;
    margin-left: auto;
}

.ass-selection {
    width: 45%;
}

/* ---------serached Asset List---------- */

.search-result {
    overflow-y: auto;
    max-height: 20vh;
    border: 1px solid gray;
}

.search-result li {
    border-bottom: 1px solid gray;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    padding-left: 2px;
    background-color: white;
    cursor: pointer;
    list-style-type: none;
}

.search-result li:hover {
    background-color: #607D8B;
}

.search-result li a {
    display: inline-block;
    width: 80%;
    color: #888;
    text-decoration: none;
}

.search-result li button {
    display: inline-block;
    width: 18%;
    text-decoration: none;
}

.search-result li a:hover {
    color: white;
}

.search-result li a:active {
    color: white;
}

#search-box {
    width: auto;
}

ul.search-result {
    margin-top: 0;
    padding-left: 0;
}

#search-component {
    display: flex;
    flex-direction: row;
    margin-top: 5vh;
    flex-wrap: wrap;
}

.selected-assets .search-result {
    min-height: 5vh;
}

/* -----------Employee Info and List Info------------- */

.info-div {
    margin: 30px 35px;
    overflow: auto;
}

.info-line {
    margin-bottom: 5px;
    font-size: 1.5rem;
    background-color: #f6f6f6;
    display: inline-block;
    border-radius: 2px;
}

.name-label {
    font-size: 1.5rem;
    background-color: transparent;
}

.label-value {
    padding-right: 2px;
    padding-left: 2px;
}

/*--------- Assign Asset Button------------ */

.button-grp {
    display: flex;
    flex-direction: row-reverse;
    margin: 10px 40px;
    margin-right: 5vw;
}

.assign-asset-btn {
    margin-left: 1vw;
}

.btn-primary {
    background-color: #40bad5;
    border-color: #40bad5;
}

.btn-danger {
    color: #fff;
    background-color: #e84a5f;
    border-color: #e84a5f;
}

/* -------------Assets Table -----------------------*/

.table-caption {
    padding: 5px;
    margin: 0px;
    margin-top: 2vh;
    margin-left: 5vw;
    background-color: #bbbbbb;
    border-radius: 12px 12px 0px 0px;
    border: 1px solid #dee2e6;
    font-weight: bold;
}

.table {
    margin: 0px;
}

.my-custom-scrollbar {
    width: 90vw;
    margin: 3vh auto;
    margin-top: 0px;
    position: relative;
    max-height: 50vh;
    overflow: auto;
}

.table-wrapper-scroll-y {
    display: block;
    border: 1px solid #dee2e6;
}

.heading {
    background-color: #bbbbbb;
    position: sticky;
    top: 0px;
    text-align: center;
}

.table td {
    text-align: center;
}

.table td a {
    text-decoration: none;
}

.table button {
    padding: .1rem .5rem;
    background-color: crimson;
}

/*------------------ Utilities-------------------- */

.separator-line {
    margin: 10px 0px;
}

/* ---------------- Media Queries ----------- */

@media (max-width:500px) {
    #search-component {
        flex-direction: column;
    }
    .selected-assets {
        width: 90%;
        margin-left: auto;
    }
    .ass-selection {
        width: 90%;
    }
}

@media (max-width:390px) {
    .info-line {
        font-size: 1rem;
    }
    .name-label {
        font-size: 1rem;
    }
}

@media (max-width:312px) {
    .info-div {
        margin: 20px 10px;
        overflow: auto;
    }
    .button-grp {
        margin: 10px 10px;
    }
}

@media (min-width:400px) {
    .assign-asset-btn {
        max-height: 40px;
    }
}